# PermissionManagementSystem

./: .gitignore  PermissionManagementSystem.sln  docker-compose.yml
src/: PermissionManagementSystem.http  PermissionManagementSystem.sln
src/API/: API.csproj  Program.cs  ProgramPartial.cs  appsettings.json
src/API/Controllers/: PermissionsController.cs  PermissionsTypesController.cs
src/API/Middleware/: ErrorHandlingMiddleware.cs
src/Application/: Application.csproj
src/Application/Commands/: ModifyPermissionCommand.cs  RequestPermissionCommand.cs
src/Application/Commands/Contract/: ModifyPermissionCommandContract.cs  RequestPermissionCommandContract.cs
src/Application/DTOs/: OperationDto.cs  PermissionDto.cs  PermissionTypeDto.cs
src/Application/Handlers/: GetPermissionTypesHandler.cs  GetPermissionsHandler.cs  ModifyPermissionHandler.cs  RequestPermissionHandler.cs
src/Application/Interfaces/: IExternalServices.cs
src/Application/Queries/: GetPermissionTypesQuery.cs  GetPermissionsQuery.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Permission.cs  PermissionType.cs
src/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: PermissionDbContext.cs
src/Infrastructure/Mappings/: PermissionMap.cs  PermissionTypeMap.cs
src/Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/Infrastructure/Services/: ElasticsearchService.cs  KafkaProducerService.cs
tests/IntegrationTests/: IntegrationTests.csproj  PermissionsApiTests.cs
tests/UnitTests/: ModifyPermissionHandlerTests.cs  RequestPermissionHandlerTests.cs  UnitTests.csproj
